server.port = 9093
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.end-point.uri = http://localhost:4566/000000000000/LocalStack
cloud.aws.stack.auto=false
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error